# arrow-ffi-arrow-zero-copy

./: .gitignore  README.md
arrow_ffi_poc/: Cargo.toml
arrow_ffi_poc/src/: lib.rs  native_implemenation_arrow.rs
java/: JavaClass.java  pom.xml  run.sh
java/src/main/java/: JavaClass.java
